NEXT_PUBLIC_NAME=
NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_LAYOUT_VERSION=
NEXT_PUBLIC_LAYOUT_AUTH_VERSION=

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyARyZKiJ5jdPIUsN5HupJSXASIw2G_rnTw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mynextapp-ebe81.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mynextapp-ebe81
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mynextapp-ebe81.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1096305537053
NEXT_PUBLIC_FIREBASE_APP_ID=1:1096305537053:web:913213f3f8a710f18d96f4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0534D5BGJM

NEXT_PUBLIC_BASIC_AUTH_ACTIVE=
NEXT_PUBLIC_BASIC_AUTH_USERNAME=
NEXT_PUBLIC_BASIC_AUTH_PASSWORD=

NEXT_PUBLIC_GOOGLE_MAP_API_KEY=

NEXT_PAYPAL_CLIENT_ID=